VITE_FIREBASE_API_KEY=AIzaSyD2Yh4gG0CU_kSl5CDQEKc64yAUpBs3MlU
VITE_FIREBASE_AUTH_DOMAIN=neartalk-3775c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=neartalk-3775c
VITE_FIREBASE_STORAGE_BUCKET=neartalk-3775c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=897432267212
VITE_FIREBASE_APP_ID=1:897432267212:web:c605fc972473cba4445569